@import (reference) '../../../style/color.less';
@import (reference) '../../../style/spacing.less';

:host {
  display: block;
  margin: 2px;
  color: @gux-black-50;
  outline: none;
}

.gux-toggle-container {
  &.gux-disabled {
    pointer-events: none;
    cursor: default;

    .gux-toggle-input {
      .gux-toggle-label {
        .gux-toggle-label-text {
          opacity: 0.5;
        }
      }
    }
  }

  &.gux-toggle-label-left {
    .gux-toggle-input {
      flex-direction: row-reverse;
      text-align: right;
    }

    .gux-toggle-error {
      float: right;
    }
  }

  .gux-toggle-input {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;
    justify-content: flex-start;

    .gux-toggle-label {
      position: relative;
      display: inline-block;
      padding: 0 @spacing-2xs;

      .gux-toggle-label-loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
