@import (reference) '../../../style/color.less';

.gux-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  font-size: 11px;
  color: @gux-black-50;

  gux-icon {
    flex: 0 1 auto;
    align-self: auto;
    order: 0;
    width: 16px;
    height: 16px;
    margin: 0 4px;
    color: @gux-alert;
  }

  .gux-message {
    flex: 0 1 auto;
    align-self: auto;
    order: 0;
  }
}
